#For FileAppender and PatternLayout

#logger Level and Alias name to retrive log messaged
log4j.rootLogger=DEBUG,R

#Specifying Appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log_info_main.txt
log4j.appender.R.append=true

#for generating logFile every minute, only if app used
log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm

#specifying Layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %10.15c %10M %-10t %r %L %m%n
