#For XMLLayout and DailyRollingFileAppender
# we can use any FileAppender along with XMLLayout

# Specify logger leve to retrive log messages
log4j.rootLogger=DEBUG,R

#Specifying Appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#specify filename
log4j.appender.R.File=logs/app_logs.txt
log4j.appender.R.append=true
# Specify the date pattern for daily rolling
log4j.appender.R.DatePattern='.'yyyy-MM-dd


#specifying XMLLayout
log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout