spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#datasource for  prod
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource