<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.parentOrganisation</groupId>
  <artifactId>ecommerce-parent</artifactId>
  <version>1.0</version>

  <!-- chaged fom jar to pom -->
  <packaging>pom</packaging>
  
  <name>ecommerce-parent</name>
  <url>http://maven.apache.org</url>
  <dependencies> 
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.ineuron.dao</groupId>
  <artifactId>ecommerce-dao</artifactId>
  <version>1.2</version>	
	</dependency>
  </dependencies>
<modules>  
	<module>ecommerce-controller</module>
    <module>ecommerce-service</module>
    <module>ecommerce-dao</module>
  </modules>
</project>
