#For FileAppender and PatternLayout

#logger Level and Alias name to retrive log messaged
log4j.rootLogger=DEBUG,R

#Specifying Appender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log_info.txt
#maximum size of one file,if this exceeds file will be renamed to backkup
log4j.appender.R.MaxFileSize=10KB
#After exceeding this, old backup files will be deleted
log4j.appender.R.MaxBackupIndex=3
log4j.appender.R.append=true

#specifying Layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %10.15c %10M %-10t %r %L %m%n


# Define the conversion pattern for the pattern layout. 
# This specifies the format of each log message.
# The pattern includes:
# - %d{yyyy-MM-dd HH:mm:ss}: the date and time of the log message
# - %p: the log level (DEBUG, INFO, ERROR, etc.)
# - %10.15c: the logger name with a maximum length of 15 characters
# - %10M: the method name with a maximum length of 10 characters. If the method name is less than 10 characters,
#         the remaining characters are filled with spaces before the method name.
# - %-10t: the thread name with a maximum length of 10 characters. If the thread name is less than 10 characters,
#          the remaining characters are filled with spaces after the thread name.
# - %r: the elapsed time since the start of the program in milliseconds
# - %L: the line number of the log statement
# - %m: the actual log message
# - %n: a new line character
