#properties file Configuration for HTMLLayout and FileAppender

#Specify logger level to retrieve log messages
#R -> Alias name for rootLogger ( can be any name )
log4j.rootLogger=DEBUG,R

#specify Appender
log4j.appender.R=org.apache.log4j.FileAppender

#specifying output log file name
log4j.appender.R.File=J:/MyAppLogs.html

#By default append mode of logFile is true in properties file configuration
#To Disable it for logFile
log4j.appender.R.append=false


#Specify Layout
log4j.appender.R.layout=org.apache.log4j.HTMLLayout