#JDBC Appender and Pattern Layout
#Define the rootLogger with FileAppender

# Specify logger leve to retrive log messages
log4j.rootLogger=DEBUG,DB

#Specifying Appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:oracle:thin:@localhost:1521:xe

#set database DriverClass Name
log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver

#set database username and password
log4j.appender.DB.user=system
log4j.appender.DB.password=123

#set the SQL Statement to be executed for logging 
log4j.appender.DB.sql=INSERT INTO log_data_tbl VALUES (log_id_seq.NEXTVAL,'%t','%c',current_timestamp,'%L','%m','%r','%p','%M')

#define patternLayout for FileAppender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout