#target class property injection
org.ineuron.name=Safvan
org.ineuron.salary=55000 

#injecting values to dependent object
org.ineuron.account.accNo=232SAS23TYJGJS1HIS33432
org.ineuron.account.branch=MLP
org.ineuron.account.location=PMNA


