spring.datasource.url=jdbc:mysql://localhost:3306/springdemodbo
spring.datasource.username=root
spring.datasource.password=Safvan@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#to use c3p0 DataSource in dev profile
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
