#target class property injection
emp.info.name=Sadio Mane
emp.info.salary=55000

#injecting values to dependent object
emp.info.account.accNo=232SAS23TYJGJS1HIS33432
emp.info.account.branch=MLP
emp.info.account.location=PMNA


#Array object injection 
emp.info.skill-set[0]=java
emp.info.skillSet[1]=Jee
emp.info.skill-set[2]=Spring

#List object injection
emp.info.project-names[0]=Senegal World CUp
emp.info.project-names[1]=Bayern UCL
emp.info.projectNames[2]=Bundesliga

#Set Object injection (Duplicates remove)
emp.info.mobileNumbers[0]=9997778886
emp.info.mobile-numbers[1]=5556667776
emp.info.mobile-numbers[2]=5556667776

#Map object injection
emp.info.id-details.adharNo=7645345
emp.info.id-details.panNo=232345
emp.info.id-details.voterId=2323454



